ISERIES=KNL400S
USER=JFAVARA
IP=192.168.46.10
PASSWORD=JF2015RA
IURL=jdbc\:as400\://KNL400S;naming\=system;errors\=full;access\=all;libraries\=KNLQDTA,KNLQFND,KNLPFND;translate binary\=true;qaqqinilib\=true
OHOST=@192.168.88.67
OPORT=1521
OSERVICENAME=EBSPRDA
OUSER=XXEBSJDE
OPASSWORD=H3looJd3
ODRIVER=jdbc:oracle:thin